H:\POO\3 Etapa\Atividades\OS_3A2\OS_3A2\obj\Debug\OS_3A2.csproj.AssemblyReference.cache
H:\POO\3 Etapa\Atividades\OS_3A2\OS_3A2\obj\Debug\OS_3A2.csproj.SuggestedBindingRedirects.cache
H:\POO\3 Etapa\Atividades\OS_3A2\OS_3A2\obj\Debug\OS_3A2.exe.config
H:\POO\3 Etapa\Atividades\OS_3A2\OS_3A2\obj\Debug\OS_3A2.Form1.resources
H:\POO\3 Etapa\Atividades\OS_3A2\OS_3A2\obj\Debug\OS_3A2.FormUsuario.resources
H:\POO\3 Etapa\Atividades\OS_3A2\OS_3A2\obj\Debug\OS_3A2.Login.resources
H:\POO\3 Etapa\Atividades\OS_3A2\OS_3A2\obj\Debug\OS_3A2.OS_Tecnicos.resources
H:\POO\3 Etapa\Atividades\OS_3A2\OS_3A2\obj\Debug\OS_3A2.Properties.Resources.resources
H:\POO\3 Etapa\Atividades\OS_3A2\OS_3A2\obj\Debug\OS_3A2.OS_Usuario.resources
H:\POO\3 Etapa\Atividades\OS_3A2\OS_3A2\obj\Debug\OS_3A2.csproj.GenerateResource.cache
H:\POO\3 Etapa\Atividades\OS_3A2\OS_3A2\obj\Debug\OS_3A2.csproj.CoreCompileInputs.cache
H:\POO\3 Etapa\Atividades\OS_3A2\OS_3A2\bin\Debug\OS_3A2.exe.config
H:\POO\3 Etapa\Atividades\OS_3A2\OS_3A2\bin\Debug\OS_3A2.exe
H:\POO\3 Etapa\Atividades\OS_3A2\OS_3A2\bin\Debug\OS_3A2.pdb
H:\POO\3 Etapa\Atividades\OS_3A2\OS_3A2\bin\Debug\MySql.Data.dll
H:\POO\3 Etapa\Atividades\OS_3A2\OS_3A2\bin\Debug\Google.Protobuf.dll
H:\POO\3 Etapa\Atividades\OS_3A2\OS_3A2\bin\Debug\Zstandard.Net.dll
H:\POO\3 Etapa\Atividades\OS_3A2\OS_3A2\bin\Debug\K4os.Compression.LZ4.Streams.dll
H:\POO\3 Etapa\Atividades\OS_3A2\OS_3A2\bin\Debug\BouncyCastle.Crypto.dll
H:\POO\3 Etapa\Atividades\OS_3A2\OS_3A2\bin\Debug\Ubiety.Dns.Core.dll
H:\POO\3 Etapa\Atividades\OS_3A2\OS_3A2\bin\Debug\System.Memory.dll
H:\POO\3 Etapa\Atividades\OS_3A2\OS_3A2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
H:\POO\3 Etapa\Atividades\OS_3A2\OS_3A2\bin\Debug\System.Buffers.dll
H:\POO\3 Etapa\Atividades\OS_3A2\OS_3A2\bin\Debug\K4os.Compression.LZ4.dll
H:\POO\3 Etapa\Atividades\OS_3A2\OS_3A2\bin\Debug\K4os.Hash.xxHash.dll
H:\POO\3 Etapa\Atividades\OS_3A2\OS_3A2\bin\Debug\MySql.Data.xml
H:\POO\3 Etapa\Atividades\OS_3A2\OS_3A2\obj\Debug\OS_3A2.csproj.CopyComplete
H:\POO\3 Etapa\Atividades\OS_3A2\OS_3A2\obj\Debug\OS_3A2.exe
H:\POO\3 Etapa\Atividades\OS_3A2\OS_3A2\obj\Debug\OS_3A2.pdb
C:\Users\marce\Desktop\Atividades\OS_3A2\OS_3A2\bin\Debug\OS_3A2.exe.config
C:\Users\marce\Desktop\Atividades\OS_3A2\OS_3A2\bin\Debug\OS_3A2.exe
C:\Users\marce\Desktop\Atividades\OS_3A2\OS_3A2\bin\Debug\OS_3A2.pdb
C:\Users\marce\Desktop\Atividades\OS_3A2\OS_3A2\bin\Debug\Google.Protobuf.dll
C:\Users\marce\Desktop\Atividades\OS_3A2\OS_3A2\bin\Debug\Zstandard.Net.dll
C:\Users\marce\Desktop\Atividades\OS_3A2\OS_3A2\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\marce\Desktop\Atividades\OS_3A2\OS_3A2\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\marce\Desktop\Atividades\OS_3A2\OS_3A2\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\marce\Desktop\Atividades\OS_3A2\OS_3A2\bin\Debug\System.Memory.dll
C:\Users\marce\Desktop\Atividades\OS_3A2\OS_3A2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\marce\Desktop\Atividades\OS_3A2\OS_3A2\bin\Debug\System.Buffers.dll
C:\Users\marce\Desktop\Atividades\OS_3A2\OS_3A2\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\marce\Desktop\Atividades\OS_3A2\OS_3A2\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\marce\Desktop\Atividades\OS_3A2\OS_3A2\bin\Debug\MySql.Data.xml
C:\Users\marce\Desktop\Atividades\OS_3A2\OS_3A2\obj\Debug\OS_3A2.csproj.AssemblyReference.cache
C:\Users\marce\Desktop\Atividades\OS_3A2\OS_3A2\obj\Debug\OS_3A2.csproj.SuggestedBindingRedirects.cache
C:\Users\marce\Desktop\Atividades\OS_3A2\OS_3A2\obj\Debug\OS_3A2.exe.config
C:\Users\marce\Desktop\Atividades\OS_3A2\OS_3A2\obj\Debug\OS_3A2.Form1.resources
C:\Users\marce\Desktop\Atividades\OS_3A2\OS_3A2\obj\Debug\OS_3A2.FormUsuario.resources
C:\Users\marce\Desktop\Atividades\OS_3A2\OS_3A2\obj\Debug\OS_3A2.Login.resources
C:\Users\marce\Desktop\Atividades\OS_3A2\OS_3A2\obj\Debug\OS_3A2.OS_Tecnicos.resources
C:\Users\marce\Desktop\Atividades\OS_3A2\OS_3A2\obj\Debug\OS_3A2.Properties.Resources.resources
C:\Users\marce\Desktop\Atividades\OS_3A2\OS_3A2\obj\Debug\OS_3A2.OS_Usuario.resources
C:\Users\marce\Desktop\Atividades\OS_3A2\OS_3A2\obj\Debug\OS_3A2.csproj.GenerateResource.cache
C:\Users\marce\Desktop\Atividades\OS_3A2\OS_3A2\obj\Debug\OS_3A2.csproj.CoreCompileInputs.cache
C:\Users\marce\Desktop\Atividades\OS_3A2\OS_3A2\obj\Debug\OS_3A2.csproj.CopyComplete
C:\Users\marce\Desktop\Atividades\OS_3A2\OS_3A2\obj\Debug\OS_3A2.exe
C:\Users\marce\Desktop\Atividades\OS_3A2\OS_3A2\obj\Debug\OS_3A2.pdb
H:\POO\3 Etapa\POO-OS-main\OS_3A2\bin\Debug\OS_3A2.exe.config
H:\POO\3 Etapa\POO-OS-main\OS_3A2\bin\Debug\OS_3A2.exe
H:\POO\3 Etapa\POO-OS-main\OS_3A2\bin\Debug\OS_3A2.pdb
H:\POO\3 Etapa\POO-OS-main\OS_3A2\bin\Debug\Google.Protobuf.dll
H:\POO\3 Etapa\POO-OS-main\OS_3A2\bin\Debug\Zstandard.Net.dll
H:\POO\3 Etapa\POO-OS-main\OS_3A2\bin\Debug\K4os.Compression.LZ4.Streams.dll
H:\POO\3 Etapa\POO-OS-main\OS_3A2\bin\Debug\BouncyCastle.Crypto.dll
H:\POO\3 Etapa\POO-OS-main\OS_3A2\bin\Debug\Ubiety.Dns.Core.dll
H:\POO\3 Etapa\POO-OS-main\OS_3A2\bin\Debug\System.Memory.dll
H:\POO\3 Etapa\POO-OS-main\OS_3A2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
H:\POO\3 Etapa\POO-OS-main\OS_3A2\bin\Debug\System.Buffers.dll
H:\POO\3 Etapa\POO-OS-main\OS_3A2\bin\Debug\K4os.Compression.LZ4.dll
H:\POO\3 Etapa\POO-OS-main\OS_3A2\bin\Debug\K4os.Hash.xxHash.dll
H:\POO\3 Etapa\POO-OS-main\OS_3A2\bin\Debug\MySql.Data.xml
H:\POO\3 Etapa\POO-OS-main\OS_3A2\obj\Debug\OS_3A2.csproj.AssemblyReference.cache
H:\POO\3 Etapa\POO-OS-main\OS_3A2\obj\Debug\OS_3A2.csproj.SuggestedBindingRedirects.cache
H:\POO\3 Etapa\POO-OS-main\OS_3A2\obj\Debug\OS_3A2.exe.config
H:\POO\3 Etapa\POO-OS-main\OS_3A2\obj\Debug\OS_3A2.Form1.resources
H:\POO\3 Etapa\POO-OS-main\OS_3A2\obj\Debug\OS_3A2.FormUsuario.resources
H:\POO\3 Etapa\POO-OS-main\OS_3A2\obj\Debug\OS_3A2.Login.resources
H:\POO\3 Etapa\POO-OS-main\OS_3A2\obj\Debug\OS_3A2.OS_Tecnicos.resources
H:\POO\3 Etapa\POO-OS-main\OS_3A2\obj\Debug\OS_3A2.Properties.Resources.resources
H:\POO\3 Etapa\POO-OS-main\OS_3A2\obj\Debug\OS_3A2.OS_Usuario.resources
H:\POO\3 Etapa\POO-OS-main\OS_3A2\obj\Debug\OS_3A2.csproj.GenerateResource.cache
H:\POO\3 Etapa\POO-OS-main\OS_3A2\obj\Debug\OS_3A2.csproj.CoreCompileInputs.cache
H:\POO\3 Etapa\POO-OS-main\OS_3A2\obj\Debug\OS_3A2.csproj.CopyComplete
H:\POO\3 Etapa\POO-OS-main\OS_3A2\obj\Debug\OS_3A2.exe
H:\POO\3 Etapa\POO-OS-main\OS_3A2\obj\Debug\OS_3A2.pdb
C:\Users\marce\Desktop\POO-OS-main\OS_3A2\bin\Debug\OS_3A2.exe.config
C:\Users\marce\Desktop\POO-OS-main\OS_3A2\bin\Debug\OS_3A2.exe
C:\Users\marce\Desktop\POO-OS-main\OS_3A2\bin\Debug\OS_3A2.pdb
C:\Users\marce\Desktop\POO-OS-main\OS_3A2\bin\Debug\Google.Protobuf.dll
C:\Users\marce\Desktop\POO-OS-main\OS_3A2\bin\Debug\Zstandard.Net.dll
C:\Users\marce\Desktop\POO-OS-main\OS_3A2\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\marce\Desktop\POO-OS-main\OS_3A2\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\marce\Desktop\POO-OS-main\OS_3A2\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\marce\Desktop\POO-OS-main\OS_3A2\bin\Debug\System.Memory.dll
C:\Users\marce\Desktop\POO-OS-main\OS_3A2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\marce\Desktop\POO-OS-main\OS_3A2\bin\Debug\System.Buffers.dll
C:\Users\marce\Desktop\POO-OS-main\OS_3A2\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\marce\Desktop\POO-OS-main\OS_3A2\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\marce\Desktop\POO-OS-main\OS_3A2\bin\Debug\MySql.Data.xml
C:\Users\marce\Desktop\POO-OS-main\OS_3A2\obj\Debug\OS_3A2.csproj.AssemblyReference.cache
C:\Users\marce\Desktop\POO-OS-main\OS_3A2\obj\Debug\OS_3A2.csproj.SuggestedBindingRedirects.cache
C:\Users\marce\Desktop\POO-OS-main\OS_3A2\obj\Debug\OS_3A2.exe.config
C:\Users\marce\Desktop\POO-OS-main\OS_3A2\obj\Debug\OS_3A2.Form1.resources
C:\Users\marce\Desktop\POO-OS-main\OS_3A2\obj\Debug\OS_3A2.FormUsuario.resources
C:\Users\marce\Desktop\POO-OS-main\OS_3A2\obj\Debug\OS_3A2.Login.resources
C:\Users\marce\Desktop\POO-OS-main\OS_3A2\obj\Debug\OS_3A2.OS_Tecnicos.resources
C:\Users\marce\Desktop\POO-OS-main\OS_3A2\obj\Debug\OS_3A2.Properties.Resources.resources
C:\Users\marce\Desktop\POO-OS-main\OS_3A2\obj\Debug\OS_3A2.OS_Usuario.resources
C:\Users\marce\Desktop\POO-OS-main\OS_3A2\obj\Debug\OS_3A2.csproj.GenerateResource.cache
C:\Users\marce\Desktop\POO-OS-main\OS_3A2\obj\Debug\OS_3A2.csproj.CoreCompileInputs.cache
C:\Users\marce\Desktop\POO-OS-main\OS_3A2\obj\Debug\OS_3A2.csproj.CopyComplete
C:\Users\marce\Desktop\POO-OS-main\OS_3A2\obj\Debug\OS_3A2.exe
C:\Users\marce\Desktop\POO-OS-main\OS_3A2\obj\Debug\OS_3A2.pdb
C:\Users\User\Downloads\OS\OS\OS_3A2\bin\Debug\OS_3A2.exe.config
C:\Users\User\Downloads\OS\OS\OS_3A2\bin\Debug\OS_3A2.exe
C:\Users\User\Downloads\OS\OS\OS_3A2\bin\Debug\OS_3A2.pdb
C:\Users\User\Downloads\OS\OS\OS_3A2\bin\Debug\Google.Protobuf.dll
C:\Users\User\Downloads\OS\OS\OS_3A2\bin\Debug\Zstandard.Net.dll
C:\Users\User\Downloads\OS\OS\OS_3A2\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\User\Downloads\OS\OS\OS_3A2\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\User\Downloads\OS\OS\OS_3A2\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\User\Downloads\OS\OS\OS_3A2\bin\Debug\System.Memory.dll
C:\Users\User\Downloads\OS\OS\OS_3A2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Downloads\OS\OS\OS_3A2\bin\Debug\System.Buffers.dll
C:\Users\User\Downloads\OS\OS\OS_3A2\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\User\Downloads\OS\OS\OS_3A2\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\User\Downloads\OS\OS\OS_3A2\bin\Debug\MySql.Data.xml
C:\Users\User\Downloads\OS\OS\OS_3A2\obj\Debug\OS_3A2.csproj.AssemblyReference.cache
C:\Users\User\Downloads\OS\OS\OS_3A2\obj\Debug\OS_3A2.exe.config
C:\Users\User\Downloads\OS\OS\OS_3A2\obj\Debug\OS_3A2.Form1.resources
C:\Users\User\Downloads\OS\OS\OS_3A2\obj\Debug\OS_3A2.FormUsuario.resources
C:\Users\User\Downloads\OS\OS\OS_3A2\obj\Debug\OS_3A2.Login.resources
C:\Users\User\Downloads\OS\OS\OS_3A2\obj\Debug\OS_3A2.OS_Tecnicos.resources
C:\Users\User\Downloads\OS\OS\OS_3A2\obj\Debug\OS_3A2.Properties.Resources.resources
C:\Users\User\Downloads\OS\OS\OS_3A2\obj\Debug\OS_3A2.OS_Usuario.resources
C:\Users\User\Downloads\OS\OS\OS_3A2\obj\Debug\OS_3A2.csproj.GenerateResource.cache
C:\Users\User\Downloads\OS\OS\OS_3A2\obj\Debug\OS_3A2.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\OS\OS\OS_3A2\obj\Debug\OS_3A2.csproj.CopyComplete
C:\Users\User\Downloads\OS\OS\OS_3A2\obj\Debug\OS_3A2.exe
C:\Users\User\Downloads\OS\OS\OS_3A2\obj\Debug\OS_3A2.pdb
